# Contact

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/cloud/lemonslice/contact/: Contact.java
src/main/java/cloud/lemonslice/contact/client/: ClientProxy.java
src/main/java/cloud/lemonslice/contact/client/gui/: NewMailToast.java  PostboxGui.java  PostcardEditGui.java  PostcardReadGui.java  WrappingPaperGui.java
src/main/java/cloud/lemonslice/contact/client/item/: PackageTooltipData.java
src/main/java/cloud/lemonslice/contact/client/renderer/: MailboxTileEntityRenderer.java  PostcardEntityRenderer.java
src/main/java/cloud/lemonslice/contact/client/screen/: NewMailToast.java  PostboxScreen.java  PostcardEditScreen.java  PostcardReadScreen.java  WrappingPaperScreen.java
src/main/java/cloud/lemonslice/contact/common/: CommonProxy.java
src/main/java/cloud/lemonslice/contact/common/block/: BlockRegistry.java  CenterMailboxBlock.java  MailboxBlock.java  PostboxBlock.java
src/main/java/cloud/lemonslice/contact/common/capability/: CapabilityRegistry.java  CapabilityWorldPlayerMailboxData.java  IMailboxDataStorage.java  MailToBeSent.java  MailboxDataStorage.java  PlayerMailboxData.java
src/main/java/cloud/lemonslice/contact/common/command/: ContactCommand.java
src/main/java/cloud/lemonslice/contact/common/config/: ClientConfig.java  CommonConfig.java  ContactConfig.java  NormalConfigs.java  ServerConfig.java
src/main/java/cloud/lemonslice/contact/common/item/: EnvelopeItem.java  (+9 more)
src/main/java/cloud/lemonslice/contact/data/: DataGatherHandler.java  DataGenerationHandler.java
src/main/java/cloud/lemonslice/contact/mixin/: TooltipComponentMixin.java
src/main/java/cloud/lemonslice/contact/network/: ActionMessage.java  AddresseeDataMessage.java  EnquireAddresseeMessage.java  NetworkHandler.java  PostcardEditMessage.java  PostcardReloadMessage.java  SimpleNetworkHandler.java  VersionCheckHandler.java
src/main/java/cloud/lemonslice/contact/registry/: RegistryModule.java
src/main/java/cloud/lemonslice/contact/resourse/: PostcardHandler.java  PostcardManager.java  PostcardStyle.java
src/main/java/cloud/lemonslice/intercourse/: Intercourse.java
src/main/java/cloud/lemonslice/intercourse/client/: ClientProxy.java
src/main/java/cloud/lemonslice/intercourse/common/: CommonProxy.java
src/main/java/cloud/lemonslice/intercourse/data/: DataGatherHandler.java
src/main/java/cloud/lemonslice/intercourse/network/: ActionMessage.java  AddresseeDataMessage.java  EnquireAddresseeMessage.java  PostcardEditMessage.java  SimpleNetworkHandler.java
src/main/java/cloud/lemonslice/intercourse/registry/: RegistryModule.java
src/main/resources/: contact.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/contact/blockstates/: center_mailbox.json  green_postbox.json  magenta_mailbox.json  pink_mailbox.json  postcard.json  postcard_pin.json  red_postbox.json
src/main/resources/assets/contact/lang/: en_us.json  zh_cn.json
src/main/resources/assets/contact/models/block/: center_mailbox.json  closed_mailbox.json  closed_mailbox_up.json  green_postbox.json  green_postbox_down.json  green_postbox_up.json  mailbox_down.json  opened_mailbox.json  opened_mailbox_up.json  pin.json  postbox.json  postbox_down.json  postbox_up.json  postcard.json  red_postbox.json  red_postbox_down.json  red_postbox_up.json
src/main/resources/assets/contact/models/item/: center_mailbox.json  ender_parcel.json  ender_postcard.json  ender_wrapping_paper.json  envelope.json  green_postbox.json  letter.json  light_blue_mailbox.json  mail.json  opened_mail.json  parcel.json  postbox.json  postcard.json  purple_mailbox.json  red_packet.json  red_packet_envelope.json  red_postbox.json  wrapping_paper.json
src/main/resources/assets/intercourse/blockstates/: brown_mailbox.json  center_mailbox.json  green_postbox.json  red_mailbox.json  red_postbox.json
src/main/resources/assets/intercourse/lang/: en_us.json  zh_cn.json
src/main/resources/assets/intercourse/models/block/: center_mailbox.json  closed_mailbox.json  closed_mailbox_up.json  green_postbox.json  green_postbox_down.json  green_postbox_up.json  mailbox_down.json  opened_mailbox.json  opened_mailbox_up.json  postbox_down.json  red_postbox.json  red_postbox_down.json  red_postbox_up.json
src/main/resources/assets/intercourse/models/item/: center_mailbox.json  ender_parcel.json  ender_postcard.json  ender_wrapping_paper.json  green_postbox.json  lime_mailbox.json  mail.json  opened_mail.json  parcel.json  postbox.json  postcard.json  red_postbox.json  wrapping_paper.json
src/main/resources/data/contact/advancements/: from_another_world.json  receive_postcard.json  root.json  send_in_person.json  send_postcard.json
src/main/resources/data/contact/postcards/: autumn_dusk.json  creeper.json  crock_pot.json  icarus_wings.json  iyoranotsu.json  klee_island.json  let_me_look.json  meikai.json  moonlit_night.json  new_year_2023.json  spring_day.json  stripes.json  summer_flower.json  summer_night.json  tea_sorcerer.json  touhou_little_maid.json  water_source.json  winter_day.json
src/main/resources/data/contact/recipes/: black_mailbox.json  blue_mailbox.json  brown_mailbox.json  cyan_mailbox.json  ender_wrapping_paper.json  gray_mailbox.json  green_mailbox.json  green_postbox.json  light_blue_mailbox.json  light_gray_mailbox.json  lime_mailbox.json  magenta_mailbox.json  orange_mailbox.json  pink_mailbox.json  purple_mailbox.json  red_mailbox.json  red_postbox.json  white_mailbox.json  wrapping_paper.json  yellow_mailbox.json
src/main/resources/data/intercourse/advancements/: from_another_world.json  receive_postcard.json  send_in_person.json  send_postcard.json
src/main/resources/data/intercourse/recipes/: black_mailbox.json  blue_mailbox.json  brown_mailbox.json  ender_wrapping_paper.json  green_postbox.json  light_blue_mailbox.json  lime_mailbox.json  magenta_mailbox.json  pink_mailbox.json  red_postbox.json  white_mailbox.json
tutorial/: customization-en.md  customization-zh.md  customization.md
(+119 files in other folders)
