# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21
# Mod Properties
modid=contact
mod_version=1.2.0-Beta
maven_group=cloud.lemonslice
archives_base_name=Contact
# Dependencies
fabric_version=0.85.0+1.20.1
silveroak_version=1.1.0-Alpha
midnightlib_version=1.4.1-fabric
