# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Mod Information
mod_version=1.1.3
mod_phase=Release
# Minecraft & Forge
minecraft_version=1.18.2
forge_version=40.1.0
mappings_channel=parchment
mappings_version=2022.09.04-1.18.2