# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Mod Information
mod_version=1.1.2
mod_phase=Beta
# Minecraft & Forge
minecraft_version=1.18.1
forge_version=39.0.59
mappings_channel=parchment
mappings_version=2021.12.19-1.18.1